<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Start.html</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/design.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container border-bottom border-dark ">
            <div class="row align-items-baseline">
                <div class="col-3 text-nowrap">
                    <h1 class="fh_color">e-Mensa</h1>
                </div>
                <div class="col-1 text-right ">
                    <a>Start</a>
                </div>
                <div class="col-1 border-left border-dark text-center ">
                    <a>Mahlzeit</a>
                </div>
                <div class="col-1 border-left border-dark text-center ">
                    <a>Bestellung</a>
                </div>
                <div class="col-1 border-left  border-dark text-center text-nowrap">
                    <a>FH-Aachen</a>
                </div>
                <div class="col-5 text-right text-nowrap mb-2 ">
                    <form action="http://www.google.de/search" target="_blank">

                        <input type="search" name="q" placeholder="Suche">
                        <input type="hidden" name="as_sitesearch" value="http://www.fh-aachen.de">
                        <input type="hidden" name="as_dt=*">

                        <button class="">search</button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <!-- #00b5ad  Farbcode der Links-->

    <div class="container body_container" id="">
        <div class="row mt-4">
        <div class="col-12 float-md-none" id="picture1_centre_start">
            <img class="img-fluid" src="pictures/platzhalter.jpg" alt="Platzhalter">
        </div>
        </div>
    </div>
    <div class="container align-content-center mt-4">
        <div class="row">
            <div class="col-3" id="text1_left_start">
                Der Dienst e-Mensa ist noch beta. Sie können bereits Mahlzeiten durchstöbern, aber noch nicht bestellen.
            </div>
            <div class="col-7" id="Text2_centre_start">
                <h1 class="text-nowrap">Leckere Gerichte vorbestellen</h1>
                <br> <p>... und gemeinsam mit Kommilitonen und Freunden essen</p>
            </div>
            <div class="col-2" id="buttons_right_start">
                <button type="button" class="mt-2 mb-2 w-100" id="registrieren"> Registrieren</button>
                <button type="button" class="mt-2 mb-2 w-100" id="anmelden"> Anmelden</button>
            </div>
        </div>
    </div>
    <div class="container mt-4 mb-4 align-items-center">
        <div class="row">
            <div class="col-3" id="text3_left_start">
                Registrieren Sie sich hier, um über die Veröffentlichung des Dienstes per Mail informiert zu werden.
            </div>
            <div class="col-9" id="picture2_right_start">
                <img class="img-fluid" src="pictures/platzhalter.jpg" alt="Platzhalter">
            </div>
        </div>
    </div>


    <footer>
        <div class="container border-top border-dark ">
            <div class="row align-items-center mw-100 mt-2">
                <div class="col-3">
                    (c) 2017 DBWT
                </div>
                <div class="col-1 pr-2 pl-2 text-right">
                    Login
                </div>
                <div class="col-auto border-left border-dark text-center pr-2 pl-2">
                    Registrieren
                </div>
                <div class="col-auto border-left border-dark text-center pr-2 pl-2">
                    Zutatenliste
                </div>
                <div class="col-1 border-left border-dark text-center pr-2 pl-2">
                    Impressum
                </div>
                <div class="col">

                </div>
            </div>
        </div>
    </footer>

</body>
</html>